<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="theme-color" content="#000">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>UTC Marker</title>
		<style type="text/css">
			* {
				font-family: monospace;
			}
			body {
				background-color: #000;
				color: #333;
				font-size: 20px;
				text-align: center;
				margin: 30px 0px;
			}
			.log {
				color: #153;
				margin-bottom: 10px;
			}
			input[type="button"] {
				margin-bottom: 20px;
				width: 300px;
				height: 50px;
				font-size: 24px;
				border: none;
				color: #666;
				background-color: #1c1c1c;
				border: 1px solid #333;
				border-radius: 5px;
				cursor: pointer;
			}
			#mark {
				height: 300px;
			}
			#theme {
				position: fixed;
				left: 10px;
				bottom: 10px;
				background-color: #111;
				border: 1px solid #333;
				padding: 5px 10px;
				border-radius: 5px;
				color: #aaa;
				opacity: 0.5;
				cursor: pointer;
			}
			body.bright {
				background-color: #fff;
				color: #aaa;
			}
			body.bright .log {
				color: #000;
			}
			body.bright input[type="button"] {
				background-color: #ccc;
			}
			body.bright #theme {
				background-color: #ccc;
				color: #000;
				border-color: #777;
			}
		</style>
	</head>
	<body>
		<div><input type="button" id="reset" value="Reset"></div>
		<div><input type="button" id="mark" value="Mark"></div>
		<div id="logs"></div>
		<div id="current"></div>
		<div id="theme">Toggle theme</div>
	</body>
</html>
<script type="text/javascript">
	const divCurrent = document.querySelector('#current');
	const divLogs = document.querySelector('#logs');
	let time = '';
	const update = () => {
		time = new Date().toISOString().replace(/[TZ]/g, ' ') + 'UTC';
		divCurrent.innerText = time;
	};
	setInterval(update, 0);
	const record = () => {
		const log = document.createElement('div');
		log.setAttribute('class', 'log');
		log.innerText = time;
		divLogs.appendChild(log);
	};
	document.querySelector('#mark').onmousedown = record;
	document.querySelector('#reset').onmousedown = () => divLogs.innerHTML = '';
	document.querySelector('#theme').onclick = () => {
		const str = document.body.getAttribute('class') ?? '';
		if (!str) {
			document.body.setAttribute('class', 'bright');
		} else {
			document.body.removeAttribute('class');
		}
	};
</script>
